<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Exemplos de Formulários</h1>

   <form action="cadastro" method="get">
        <fieldset>
            <legend>Dados Pessoais</legend>
            <label for="idNome">Nome</label>
            <input type="text" name="nome" id="idNome" > <br>
            <label for="idEmail">E-mail</label>
            <input type="email" name="email" id="idEmail"><br>
            <label for="idSenha">Senha</label>
            <input type="password" name="senha" id="idSenha">
        </fieldset>
        <fieldset>
            <legend>Outros Campos</legend>
            <label for="idBusca">Busca</label>
            <input type="search" name="busca" id="idBusca"><br>
            <label for="idSite">Site</label>
            <input type="url" name="site" id="idSite"><br>
            <label for="idPhone">Phone</label>
            <input type="tel" name="phone" id="idPhone"><br>
            <label for="idData">Data</label>
            <input type="date" name="data" id="idData"><br>
            <label for="idHora">Hora</label>
            <input type="time" name="Hora" id="idHora"><br>
            <label for="idReuniao">Reunião</label>
            <input type="datetime-local" name="reuniao" id="idReuniao">
            <label for="idMes">Mês</label>
            <input type="month" name="mes" id="idMes"><br>
            <label for="idSemana">Semana</label>
            <input type="week" name="semana" id="idSemana"><br>
            <label for="idQuant">Quantidade</label>
            <input type="number" name="quant" id="idQuant" step="0.01">
            <label for="idTamanho">Tamanho</label>
            <input type="range" name="tamanho" id="idTamanho">
        </fieldset>
            
            <legend>Manequim</legend>
            <input type="radio" name="tam-roupa" id="idP" value="peq"><label for="idP">Pequeno</label>
            <input type="radio" name="tam-roupa" id="idM" value="med"><label for="idM">Médio</label>
            <input type="radio" name="tam-roupa" id="idG" value="grd"><label for="idG">Grande</label>
        </fieldset>

        <fieldset>
            <legend>Cores</legend>
            <input type="checkbox" name="cores" id="idAzul" value="azul"><label for="idAzul">Azul</label><br>
            <input type="checkbox" name="cores" id="idVermelho" value="vermelho"><label for="idVermelho">Vermelho</label><br>
            <input type="checkbox" name="cores" id="idVerde"><label for="idVerde">Verde</label>
        </fieldset>
        <fieldset>
            <legend>Modelos</legend>
            <label for="idObs">Observações</label>
            <textarea name="obs" id="idObs"></textarea><br>
            <label for="idEstilo">Estilos</label>
            <select name="estilo" id="idEstilo">
                <option value="" disable selected>Escolha o Estilo</option>
                <optgroup label="clássicos">
                    <option value="501">Esporte</option>
                    <option value="502">Social</option>
                    <option value="502">Casual</option>
                </optgroup>
                <optgroup label="especiais">
                    <option value="504">Rock</option>
                    <option value="504">Praia</option>
                    <option value="504">Acampamento</option>
                </optgroup>
                
            </select>
        </fieldset>
        <input type="submit" value="Enviar">
    
</form>
</body>
</html>